# WhatsApp_Status_Downloader

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/whats/status/downloader/saver/save/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whats/status/downloader/saver/: SquareLayout.java  TheApplication.java
app/src/main/java/com/whats/status/downloader/saver/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  FileHelper.java
app/src/main/java/com/whats/status/downloader/saver/data/model/: ImageModel.java  SampleModel.java
app/src/main/java/com/whats/status/downloader/saver/injection/component/: AppComponent.java
app/src/main/java/com/whats/status/downloader/saver/injection/module/: AppModule.java
app/src/main/java/com/whats/status/downloader/saver/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java
app/src/main/java/com/whats/status/downloader/saver/ui/imageslider/: CustomViewPagerAdapter.java  ImageSliderActivity.java  ImageSliderPresenter.java  ImageSliderView.java
app/src/main/java/com/whats/status/downloader/saver/ui/imageslider/imagedetails/: ImageDetailsFragment.java  ImageDetailsView.java  (+1 more)
app/src/main/java/com/whats/status/downloader/saver/ui/main/: MainActivity.java  MainPresenter.java  MainView.java  Splash.java
app/src/main/java/com/whats/status/downloader/saver/util/: DialogFactory.java  FileUtil.java  PermissionUtil.java
app/src/main/res/drawable/: ic_more.xml  ic_rate.xml  ic_share.xml
app/src/main/res/layout/: activity_image_details.xml  activity_main.xml  activity_splash.xml  nav_header.xml  recent_image_list_item.xml  saved_image_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  image_slider_menu.xml  side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/whats/status/downloader/saver/save/: ExampleUnitTest.java
(+9 files in other folders)
